/*RESET STYLES*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    display: inline-block;
}

li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Merriweather';
    font-weight: bolder;
    font-size: 60px;
    color: rgb(63, 99, 122);
    display: inline-block;
}

/*BODY STYLES*/
#body {
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(234, 242, 248);
    display: flex;
    flex-direction: column;
}

/*HEADER STYLES*/
#header {
    width: 100%;
    height: 120px;
}

/*NAV STYLES*/
#nav {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgb(212, 230, 241);
    display: flex;
    align-items: center;
}

#nav ul {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

#nav ul a {
    font-family: 'Merriweather';
    font-size: 30px;
    height: 100%;
    color: rgb(63, 99, 122);
}

.section-title-logo{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.section-header {
    display: flex;
    justify-content: end;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    align-items: center;
}


.header-logo {
    width: 110px;
    padding-right: 10px;
}

.navUserCart {
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*---------------INICIO----------------*/

/*MAIN STYLE*/

#main {
    max-width: 100%;
    max-height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search {
    width: 100%; 
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search input {
    width: 30%;
    border-radius: 10px;
    border-color: gainsboro;
}


.p-inicio {
    font-family: 'Merriweather';
    font-size: 45px;
    color: rgb(63, 99, 122);
    font-weight: bolder;
    padding-top: 30px;
}

.article-p {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.main-foto-destacada {
    width: 300px;
}

.main-p-destacada {
    max-width: 85%;
    background-color: white;
    display: inline-block;
    color: rgb(63, 99, 122);
    text-align: start;
}

/*FOOTER STYLE*/

#footer {
    width: 100%;
    height: 110px;
    background-color: rgb(212, 230, 241);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}


.footer-logo img {
    width: 50px;
}

.footer-logoRedes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer-logoRedes img {
    padding-left: 15px;
    padding-right: 15px;
    width: 100px;
}

.footer-toggle {
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

.footer-news{
    width: 35%;
    max-height: 100%;
    display: flex;
    align-items: center;
}

.footer-news h4 {
    font-family: 'Merriweather';
    font-size: 15px;
}

.form-control{
    width: 300px;
}


/*CATALOGO*/


/****** MAIN ********/

.catalogo-formSelect{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 20px;
}

.form-select{
    width: 10%;
    border-radius: 20px;
}

.catalogo-main-h2 {
    font-size: 80px;
    font-family: 'Merriweather';
    padding-top: 20px;
}
.catalogo-article-p {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    padding-top: 20px;
    overflow-y: auto;
    object-fit: cover;
}

/*UBICACION*/

/****** MAIN ********/

.ubicacion-main-h2 {
    font-size: 60px;
    padding-top: 60px;
    font-family: 'Merriweather';
}

.ubicacion-main-mapa {
    display: flex;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    padding-top: 80px;
    padding-bottom: 110px;
}

.ubicacion-imagen-mapa {
    width: 700px;
    height: 600px;
    object-fit: cover;
    padding-right: 50px;
}

.ubicacion-ejemploSucursales {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    text-align: start;
    padding-top: 60px;
    font-family: 'Merriweather';
}

/*CONTACTO*/

/****** MAIN ********/

.contacto-main{
    width: 100%;
    display: flex;
    text-align: start;
    padding: 188px 50px 188px 50px;
}

.contacto-main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 5px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 60px;
    padding: 30px 110px 30px 110px
}